<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>

    <style>

        @font-face {
            font-family: 'gui_font';
            src: url('assets/gui_font.ttf');
        }
        /* make the body fill the window */
        html, body {
            padding: 0px;
            margin: 0px;
            width: 100%;
            height: 100%;
            overflow: hidden;
            visibility: hidden;
        }

        #my-canvas{
            width: 100%;
            height: 100%;
        }

        p{

            font-family: gui_font;
            padding: 0px;
            margin: 0px;
            position: absolute;
            -moz-user-select: none;
            -khtml-user-select: none;
            user-select: none;
            position: absolute;
            font-family: gui_font;
            font-size: 18px;
            color: #ffffff;
        }

        #loading{
            z-index: 999;
            font-size: 80px;
            margin: auto;
            visibility: visible;
            color: #b81900;
        }
        #hud-bg{
            position: absolute;
            padding: 0px;
            margin: 0px;

            top: 0px;
            left: 400px;
            width: 600px;
            height: 40px;

            background-image: url("assets/hud_overlay.png");
            /*可选值 ： repeat  repeat-x repeat-y no-repeat*/
            background-repeat: no-repeat;
            /*filter:alpha(opacity=50); *//**//* IE *//**//* -moz-opacity:0.5; *//**//* Moz + FF *//**//* opacity: 0.5;*/
            /*z-index: 10;*/
        }

        #npcOverlay{
            position: absolute;
            padding: 0px;
            margin: 0px;

            top: 0px;
            width: 600px;
            height: 64px;
            background-image: url("assets/npc_overlay.png");
            background-repeat: no-repeat;
        }

        #scoreTf{
            font-size: 16px;
            text-align: right;
            left: 442px;
        }

        #highScoreTf{
            font-size: 16px;
            left: 208px;
            width: 320px;
        }

        #healthTf{
            font-size: 16px;
            width: 320px;
            left: 208px;
            top: 15px;
        }

        #transitionTf{
            width: 600px;
            height: 2000px;
            font-size: 32px;
            text-align: center;
            top: 162px;
            text-shadow: 0px 0px 2px #ff0000,
                         -3px -3px 8px #ff0000,
                         3px 3px 8px #ff0000;
        }

        #bosshealthTf{

            font-size: 32px;
            text-align: center;
            left: 0px;
            top: 48px;
            text-shadow: 0px 0px 2px #ff0000,
            -3px -3px 8px #ff0000,
            3px 3px 8px #ff0000;
            width: 600px;
        }

        #npcTf{
            font-size: 16px;
            left: 18px;
            top: 336px;
            width:600px;
        }
    </style>

    <script type="text/javascript" src="../lib/stats.min.js"></script>
    <script type="text/javascript" src="../stage3d.js"></script>
    <script type="text/javascript" src="Shooter.js"></script>
    <script type="text/javascript" src="assets/screenfull.min.js"></script>

    <script>


        function initFullScreen(){

            document.getElementById("loading").style.left = (window.innerWidth/2 - 150) +"px";
            document.getElementById("loading").style.top = (window.innerHeight/2 - 150) +"px";

            document.getElementById('my-canvas').addEventListener('click', function () {
                if (screenfull.enabled) {
                    screenfull.request();
                } else {
                    // Ignore or do something else
                }
            });

            document.addEventListener(screenfull.raw.fullscreenchange, function () {
                var elem = document.getElementById('my-canvas');
                if(screenfull.isFullscreen)
                {
                    elem.style.width = "100%";
                    elem.style.height = "100%";
                }else
                {
//                    elem.style.width = "600px";
//                    elem.style.height = "400px";
                }
            });
        }


    </script>


    <script id="shader-vs" type="x-shader/x-vertex">
	        attribute vec3 va0;
            attribute vec2 va1;
            uniform mat4 vc0;

	        varying vec3 v0;

	        void main(void) {
		        gl_Position = vec4(va0, 1.0) * vc0;
                v0.x = va1.x;
                v0.y = va1.y;
                v0.z = va0.z;
	        }
    </script>

    <script id="shader-fs" type="x-shader/x-fragment">
            varying highp vec3 v0;
            uniform sampler2D fs0;

	        void main(void) {
		        gl_FragColor = texture2D( fs0, vec2(v0.x, v0.y) );
		        gl_FragColor *= v0.z;
	        }
    </script>


</head>

<!--


onmouseDown

function handleClick() {
	// Handle Click!
	// FYI - event.button = 0 left click, = 1 Middle Click, = 2 Right Click

	// Prevent the default action
	return false;
}

-->

<body onload="initFullScreen();shooter.ShooterMain.main()" onselectstart="return false;" onmousedown="return false;" oncontextmenu="return false;" style="-moz-user-select:none;margin: 0px;padding: 0px;">




    <div id="hud-bg" ></div>
    <div id="npcOverlay"></div>
    <!--<p id="debugStatsTf">aaaaaaaaaa</p>-->
    <p id="scoreTf">SCORE: 000000<br>3 LIVES LEFT</p>
    <p id="highScoreTf">HIGH SCORE: 000000</p>
    <p id="healthTf">HP: |||||||||||||</p>
    <p id="transitionTf"></p>
    <p id="bosshealthTf">BOSS: |||||||||||||</p>
    <p id="npcTf">asdfsdfads</p>
    <p id="loading">Loading</p>

    <canvas id='my-canvas'>
        Your browser does not support the HTML5 canvas element.
    </canvas>

    <!--<p id="counter" style="position: absolute;left: 350px;font-size: 18px"></p>-->

</body>

</html>
